{
  "name": "@mj/eslint",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "files": [
    "eslint-base.js",
    "eslint-next.js",
    "eslint-react.js",
    "eslint-storybook.js",
    "eslint-api.js"
  ],
  "dependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/eslint": "^8.56.2",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.11.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@mj/tsconfig": "^0.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "typescript": "^5.3.3"
  }
}
