{
  "cSpell.words": [
    "autodocs",
    "BSON",
    "Chamas",
    "ianvs",
    "localforage",
    "manypkg",
    "moti",
    "nativewind",
    "Parens",
    "Pesa",
    "shemas",
    "solito",
    "superjson",
    "tsbuildinfo",
    "tsnd",
    "Turborepo",
    "VIEWPORTS"
  ],

  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "configs/*/" }
  ],
  "tailwindCSS.experimental.configFile": "./configs/tailwind/index.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemaDownload.enable": true,
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
