{
  "cSpell.words": [
    "autodocs",
    "ianvs",
    "manypkg",
    "moti",
    "nativewind",
    "solito",
    "VIEWPORTS"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
